* {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
  'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
  sans-serif;
}

a {
  text-decoration: none;
}

button {
  border: none;
  outline: none;
  background: linear-gradient(#327EC5, #245DAF);
  color: #fff;
  border-radius: 4px;
  padding: 8px 30px;
  font-size: 16px;
  cursor: pointer;
}

ul.products {
  max-width: 1200px;
  margin: auto;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 20px;
  padding: 20px;

  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    position: relative;
    border-radius: 15px;
    background: #fff;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.373);
    padding: 10px;
    max-width: 320px;
    margin: auto;

    .image-wrap {
      img {
        width: 300px;
        transition: .4s ease-in-out;
        display: block;
        opacity: 1;
      }
    }

    .content-wrap {
      z-index: 1;

      h3 {
        font-weight: 400;
      }

      h3, p, .star-wrap {
        padding-top: 5px;
      }

      .star-wrap {
        input[type='radio']  {
          display: none;
        }

        .star {
          cursor: pointer;
        }
      }
    }

    .btn-wrap {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: 0;
      
      button {
        z-index: 2;
        margin-bottom: 70px;
      }
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
      height: 100%;
      width: 100%;
      text-align: center;
      transition: .4s ease-in-out;
      background: #f4f4f4;
      border-radius: 15px;
    }

    &:hover {
      .btn-wrap {
        opacity: 1;
      }
      .overlay {
        opacity: 0.5;
      }
    }
  }
}